
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=Naveen@10

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
